{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang31 Mobile Application Privacy Policy\b0\par
\par
We have prepared privacy policies with 11 items. The privacy policies related to our mobile application are detailed below. Our privacy policy is in compliance with the recently updated play store policies.\par
When you use our Service as an Application User, we process your Personal Data (as an Application Publisher). This Privacy Statement describes how we protect and process your Personal Data. We recommend that you read it carefully.\par
\par
\b 1. What is the content of this Privacy Policy?\b0\par
The sections in this Privacy Policy give you information about:\par
- Types of Personal Data Processed,\par
- The purposes of processing personal data,\par
- Where personal data is processed,\par
- Security measures to protect Personal Data,\par
- Liability limits for third parties,\par
- View, change, and delete your Personal Data,\par
- Changes to this Privacy Statement;\par
- What will you do if you have any questions or comments?\par
\b 2. Types of Personal Data Processed\b0\par
A. Personal Data used by our Service\par
\par
We use Anonymous Data to improve our service. This information will not be disclosed to the public through the Service.\par
B. Automatically generated information\par
\par
Like most other websites and online services, we collect and process information that is automatically generated about how you use the App. The information collected includes your ip address and / or your unique device ID.If you choose to participate, the App can collect your geolocation information. In any case, you can prevent the reception of your geolocation information from your mobile device\rquote s settings.If you specifically prefer to access and collect information from your social network account, your basic personal information (such as your name and email address) in your social network account, as well as your social network user ID (not your password), and the parameters related to the posts you share through the App. For more information on how to set up your account\rquote s privacy preferences to check the information that is accessible and accessible, please refer to the privacy policy of the social network.This also happens with automatically generated information about how you use the App. This kind of information helps us better understand how the App is used and as a user helps us to produce the service that suits your needs.If you enable user provisioning features within the application, the following additional information is stored:\par
Name,\par
Email,\par
Phone number (optional);\par
Additional profile information sent by an external provider such as Facebook, Twitter, Google+ or LinkedIn.We also collect the following information to inform the application owner about the use of the application:\par
\f1\bullet  When you open the application,\par
\bullet  The screens you open in the application and the time you spend on these screens,\par
\bullet  The moment you leave the application.Note: If user provisioning features are enabled, we may associate anonymous information with your information when you log in.If instant notification ads are active in the application, information about BleshSDK, which works integrated with the application, is presented below.\par
Through BleshSDK, users\rquote  notification notification status, bluetooth status information, device information, ad identifier (IDFA), location, operator, installed application list information are accessed and necessary security measures are taken for the confidentiality of this information.\par
If the user wishes to save the campaign image transmitted to the photo album, the user\rquote s photo album and camera is accessed and the screen image is saved in the photo album.\par
The information is used only safely and only for the period of time required to send instant notifications via the Application to the extent permitted by the User. The information is shared with third parties only for the purpose of carrying out the said objectives and it is not allowed to publish and disclose the information outside this scope.\par
C. Specific Information\par
\par
You may be asked to apply with some activities such as loyalty card, newsletters, advertising; in this case, some personal information is required. This information will be stored in the database of our service (including third parties) and will be shared with us.When you upload data, including photos in the app, it will be shared and visible to all other users of the application.\par
\b 3. Personal data processing purposes\par
\b0 A. ObjectivesThe Parties process the Personal Data for the following purposes:\par
To ensure that you can use the\par
To keep information about our service up to date,\par
To improve and / or customize the service,\par
To identify you and / or customize the Service,\par
To recognize you and prevent fraud,\par
To provide support,\par
Send your Personal Data to third parties if you request it or we are legally liable.\par
B. Submission of Personal Data to third parties\par
We do not sell your Personal Data to third parties without prior permission from you. We don\rquote t sell, sell or rent. However, we may provide Your Personal Data to third parties where you are required to provide or provide for your Personal Data, such as making payments through pay providers for Paid Services.We may provide \ldblquote collective anonymous data\rdblquote  about the use of the Service by third parties for such purposes as we consider appropriate. \ldblquote Total anonymous data\rdblquote  is data that cannot be returned to you and therefore is not counted as Personal Data. For example, we may use aggregated anonymous data to better understand how Users use the Service.In case we connect to a third party or are merged with a third party or subject to a restructuring, your Personal Data may also be disclosed to third parties and / or transferred to that third party. This third party will have the right to continue using the Personal Data and any other information you provide to us.We may disclose your Personal Data in good faith to a court decision, in cases where we believe that you must comply with any other legal action or requests issued by a judicial proceeding, criminal or civilian subpoena or other law enforcement authorities, or to defend against legal rights or legal claims.\par
\b 4. Where personal data is processed\par
\b0 Data centers that store data processed within the service are located in different regions., Turkey, Ireland, the Netherlands, is provided by using hosting services located in the United States of America. However, the Personal Data processed may be transferred and stored to storage servers in a country other than those countries and regions. We will take all reasonable steps to ensure that your Personal Data is used securely and in accordance with this privacy policy\par
\b 5. What security measures are applied to protect Personal Data?\b0\par
The security of your data and the safety of other Users is very important to us. We have taken technical and organizational measures to protect your Personal Data against loss or any illegal processing. We have implemented the following measures: protection of our servers through firewalls, SSL connections and encryption of sensitive data. This list is not exhaustive.\par
\b 6. Liability limits for third parties\b0\par
Our service may contain hyperlinks to the services and products offered by third parties and / or to the websites or services of partners, advertisers, and other third parties.The parties do not have any control or influence on the content, websites or services of these third parties. Different privacy policies may apply for the use of third party websites and services. This Privacy Statement only relates to the Personal Data obtained by the parties for your own use of the Service. The parties do not assume any responsibility for the content, practices or operation of third-party websites and services.\par
\b 7. Viewing and Deleting Personal Data\b0\par
You can send a request to contact us via email or delete the personal information collected using the application. You may be asked to provide additional information to verify your identity.\par
\b 8. Children\rquote s privacy\b0\par
Personal information about children is not intentional or deliberate.\par
\b 9. Security\b0\par
Measures are taken to ensure the security of your personal information, to minimize the risk of damage, loss of information and unauthorized access or use of information. However, these measures do not provide absolute information security. There is therefore an effort to ensure the security of your personal information, but this is not guaranteed and you cannot reasonably expect that the Application and its associated databases will be free of any unfair behavior, malfunction, unauthorized obstacles or access or other misuse and abuse.\par
\b 10. Changes to this Privacy Statement\b0\par
This Statement can be updated at any time. The Parties shall publish an updated version of the Privacy Statement through the Service. The parties recommend that you check this page from time to time to be aware of any changes to this Privacy Statement and to be informed about how the parties will protect your Personal Data. It is your responsibility to periodically review this Privacy Statement and to be informed about the updates.You agree to be bound by any of the changes to this Statement. Your continued use of the Application after the change comes into force will indicate that you accept the amended Notice. If you do not agree to the Modified Notice, you must remove the Application and avoid using it further.\par
\b 11. What will you do if you have any questions or comments?\b0\par
If you have any questions or comments regarding this Privacy Policy, please contact us by sending an e-mail;  \b\i haroldlynerte3@gmail.com\b0\i0\f0\par
}
 